[sql-configuration]
configuration-names-list=config1

[configuration.config1]
database-id-list=mss


[database.mss]
       Name= mss
       Catalog=mss
       Location=/emc/reale/prod/mss/data/mss
       port=12180


