[Startup] 
V6Display=no 
;ImmediateDisplay=yes 
;MultitaskingInterval=100 
DefaultFont=fixedsys, size=8
DefaultFixedFont=fixedsys, size=8
DefaultFont=MS Sans Serif, size=8 
DefaultFixedFont=Courier New, size=8 
DLC=C:\Progress\OpenEdge 
Use-3D-Size=Yes 
PROPATH=.,C:\Progress\OpenEdge,C:\Progress\OpenEdge\bin 
UseSourceEditor=yes 
EditorConfigPath=C:\OpenEdge\WRK\proedit

[Colors]
;******************************************************************************
; THE DEFINITION OF COLOR 0 THROUGH 15 IS PRIVATE TO THE PROGRESS ADE.
; MODIFYING COLORS 0 THROUGH 15 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following color definitions correspond to the ADE standards.
;  0 to 15  - reserved
color0=0,0,0
color1=0,0,128
color2=0,128,0
color3=0,128,128
color4=128,0,0
color5=128,0,128
color6=128,128,0
color7=128,128,128
color8=192,192,192
color9=0,0,255
color10=0,255,0
color11=0,255,255
color12=255,0,0
color13=255,0,255
color14=255,255,0
color15=255,255,255
color16=255,255,0

NORMAL=0,15
INPUT=15,0
MESSAGES=15,1

[Default Window]
;x=
;y=
;rows=
;columns=

[fonts]
;******************************************************************************
; THE DEFINITION OF FONT 0 THROUGH 7 IS PRIVATE TO THE PROGRESS ADE.
; MODIFYING FONTS 0 THROUGH 7 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following fonts definitions correspond to the ADE standards.
;       ?  - DefaultFont from Startup Section
;       0  - DefaultFixedFont from Startup Section (1 char per PPU)
;       1  - Proportional System Font
;       2  - Editor Font for 4GL program entry
;       3  - TTY Simulator (should be fixed)
;       4  - Dynamically-sized widgets, eg status-line, selection-list
;       5  - Static widgets, eg. combo-boxes
;       6  - Dynamic, bold (TranMan2)
;       7  - Reserved
font0=Courier New, size=8
font1=MS Sans Serif, size=8
font2=Courier New, size=8
font3=Courier New, size=8
font4=MS Sans Serif, size=8
font5=MS Sans Serif, size=10
font6=MS Sans Serif, size=8, bold
font7=MS Sans Serif, size=8
font8=MS Sans Serif, size=8
font9=arial, size=8, bold
font10=arial, size=8
font11=Courier New, size=8
font12=Courier New, size=8, bold
font13=Courier New, size=6
font14=Courier New, size=10
font15=Courier New, size=7
font16=Courier New, size=5
font17=Courier New, size=4


[WinChar Startup]
DLC=C:\Progress\OpenEdge 
PROCFG=C:\Progress\OpenEdge\PROGRESS.CFG
PROPATH==.,C:\Progress\OpenEdge
V6Keys=No 
V6FKeys=No 

;******************************************************************************
; The "SingleLineBorder" setting allows you to define the characters used to
; draw all borders or "boxes" in character mode.
; The right side of the equals sign "=" must be a comma-delimited list of
; eight numbers, corresponding to the values of the characters in your
; -cpstream character set.  The order of values MUST BE the following:
;
;    top, bottom, left, right, top left corner, top right corner,
;    bottom right corner, bottom left corner
;
;SingleLineBorder=45,45,124,124,43,43,43,43

;******************************************************************************
; The "SysCheckmark" setting allows you to define the character used to mark
; a selection in various widgets, e.g., browser, selection list.  The right
; side of the equals sign "=" must be a single numeric character value.
;
SysCheckmark=251
DLC=C:\Progress\OpenEdge
PROBUILD=C:\Progress\OpenEdge\PROBUILD
PROPATH=.,C:\Progress\OpenEdge\tty,C:\Progress\OpenEdge\PROBUILD\EUCAPP\EUC.PL,C:\Progress\OpenEdge\PROBUILD\EUCAPP

;******************************************************************************
; The "BrowseRowMarker" setting allows you to define the character used for
; the browse widget's row marker.  The right side of the equals sign "=" must
; be a single numeric character value.
;
;BrowseRowMarker=42

[WinChar Colors]
color0=WHITE/BLUE          "NORMAL"
color1=BLACK/GRAY          "INPUT, UNDERLINE"
color2=BLACK/GRAY          "MESSAGES, REVERSE"
color3=BLUE/WHITE          "HIGHLITE, HELP"
color4=BLINK-RED/WHITE     "URGENT"

;NORMAL=WHITE/BLUE
;INPUT=BLACK/GRAY
;MESSAGES=BLACK/GRAY

[WinChar Default Window]
;rows=25
;rows=50

[WinChar Keys]
;GO=F1,CTRL-X

[Debug-Init]
;******************************************************************************
; THE FOLLOWING INFORMATION IS PRIVATE TO THE DEBUGGER. IT SHOULD NEVER BE
; MODIFIED EXCEPT BY THE DEBUGGER PROGRAM.
;
Location=1,146,15,855,703
Pane0=1,46," "
Pane1=1,6,""
Pane2=1,22,"Commands in Queue: 0"
Pane3=1,25,""
DebuggerName=PRODEBUG.EXE



[ProADE]
;DividerFgColor=15
;DividerBgColor=1
;OKBoxFgColor=1
;OKBoxBgColor=8
;FillinFgColor=0
;FillinBgColor=8
;Editor4GLFgColor=DEFAULT
;Editor4GLBgColor=DEFAULT
;Editor4GLFgSmallColor=0
;Editor4GLBgSmallColor=8
;FixedFont=0
;StandardFont=1
;Editor4GLFont=2
;EditorTabStop=4

[Proedit]
SaveSettings=yes
BufList=
ExitWarning=no
SaveBufList=no
MinimizeBeforeRun=no
RestoreAfterRun=yes
PauseAfterRun=yes
AutoCleanup=yes
MostRecentlyUsedFileList=yes
MRUEntries=4
EditorFont=2
New=SHIFT-F3
Open=F3
Close=F8
NewProcedureWindow=CTRL-F3
Save=F6
SaveAs=SHIFT-F6
Undo=CTRL-Z
Cut=CTRL-X
Copy=CTRL-C
Paste=CTRL-V
Find=CTRL-F
FindNext=F9
FindPrevious=SHIFT-F9
Replace=CTRL-R
GotoLine=CTRL-G
List=CTRL-L
NextBuffer=F7
PreviousBuffer=SHIFT-F7
Run=F1
CheckSyntax=SHIFT-F2
Debug=SHIFT-F4
CompilerMessages=CTRL-E
MRUFile1=\\nocifs08\realeir$\pseudo\hal\mypasswd3.p
MRUFile2=T:\pseudo\mss\src\cstmtrig\write\yearend.p
MRUFile3=\\nocifs08\realeir$\pseudo\hal\mypasswd.p
MRUFile4=\\nocifs08\realeir$\pseudo\hal\mypasswd2.p

[RBStartup]
;RBSTARTUP=

[ReportBuilderSaveList]
ActionBar=1
FormatBar=1
FieldNames=0
SortFieldNames=0
ShowHiddenTables=0
PasteArgs=1
ShHzRul=1
ShVtRul=1
ShGrd=1
Maximize=0
NotFirstTime=0
Library=
Report=

[ReportBuilderPreferences]
InstantRep=2
PromptFields=1
ScrBarHz=1
ScrBarVt=1
PromptConnection=0

[ReportBuilderDefaults]
DefMeas=1
PgLM=1
BotM=50
LeftM=50
RightM=50
TopM=50
RulPit=10
VRulPit=10
Pts=120
SnapTo=1
Color=0
WidthRep=1
WidthColor=8
FaceName=Arial
LogF=No
LogT=Yes
LibDir=
DatabaseDir=
ImgDir=
UDFDirectory=
MemExt=TXT
ImgExt=BMP
ImageQuality=0

; This section defines the Java environment.
[JAVA]
JDKHOME=C:\Progress\OpenEdge\jdk
JREHOME=C:\Progress\OpenEdge\jre
JRECP=C:\Progress\OpenEdge\jre\lib\rt.jar;C:\Progress\OpenEdge\jre\lib\i18n.jar
JDKCP=C:\Progress\OpenEdge\jdk\lib\classes.zip
PROGRESSCP=C:\Progress\OpenEdge\java\progress.zip
JVMEXE=jre
JVMARGS=-ms1m
[Debug-Macros]
Macro0=r, run &file
Macro1=c, continue
Macro2=s, step
Macro3=n, next
Macro4=b, break &file &line
Macro5=cb, cancel break &file &line
Macro6=sb, show breaks
Macro7=ss, show stack
Macro8=u, up
Macro9=d, down
Macro10=di, display &text
Macro11=sm, show macros
[Debug-Buttons]
Button0=Run,run &file
Button1=Cont,continue
Button2=Step,step
Button3=Next,next
Button4=Break,break &file &line
Button5=Stack,show stack
Button6=Up,up
Button7=Down,down
Button8=Disp,display &text
Button9=Exit,exit

[Debug-Temp-Macros]
M00000001=MACRO r run &file
M00000002=MACRO c continue
M00000003=MACRO s step
M00000004=MACRO n next
M00000005=MACRO b break &file &line
M00000006=MACRO cb cancel break &file &line
M00000007=MACRO sb show breaks
M00000008=MACRO ss show stack
M00000009=MACRO u up
M0000000A=MACRO d down
M0000000B=MACRO di display &text
M0000000C=MACRO sm show macros








[ProSpy]
TreeFont=Medium
HideADE=FALSE
HideUIB=TRUE
[WidAttr]
ObjRef-Object=Async-request






