[agent]
   name=agent_mss
   database=mss
   listener-minport=10000
   listener-maxport=20000

[server]
    control-agents=agent_mss
    database=mss
    transition=manual
    transition-timeout=1200
    defer-agent-startup=9000
    agent-shutdown-action=recovery
    repl-keep-alive=90

[control-agent.agent_mss]
   name=agent_mss
   database=mss
   host=192.168.41.44
   port=12174
   connect-timeout=120
   replication-method=async
   critical=0

[transition]
   database-role=reverse
